DryCleaning/Pages/AuthPage.xaml

<Page x:Class="DryCleaning.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DryCleaning.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Логин" Margin="5"/>
                <TextBox x:Name="LoginTb" Margin="5" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Пароль" Margin="5"/>
                <PasswordBox x:Name="PasswordTb" Margin="5" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox IsChecked="True" x:Name="SaveCb" Margin="5"/>
                <TextBlock  Text="Запомнить" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="EntrBtn" Content="Вход" Margin="5" Click="EntrBtn_Click"/>
                <Button x:Name="RegBtn" Content="Регистрация" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
