DryCleaning/Pages/RegPage.xaml

<Page x:Class="DryCleaning.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DryCleaning.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Логин" Margin="5"/>
                <TextBox x:Name="LoginTb" Margin="5" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Пароль" Margin="5"/>
                <PasswordBox x:Name="PasswordTb" Margin="5" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Фамилия" Margin="5"/>
                <TextBox x:Name="FNaneTb" Margin="5" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Имя" Margin="5"/>
                <TextBox x:Name="LNameTb" Margin="5" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Отчество" Margin="5"/>
                <TextBox x:Name="PatronTb" Margin="5" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Телефон" Margin="5"/>
                <TextBox x:Name="PgoneTb" Margin="5" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Адрес" Margin="5"/>
                <TextBox x:Name="AdressTb" Margin="5" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
